# mds
mds.mdsaddr=127.0.0.1:6700
mds.rpcTimeoutMs=1000

# metaserver
metaserver.msaddr=127.0.0.1:6701
metaserver.rpcTimeoutMs=1000

#space
spaceserver.spaceaddr=127.0.0.1:19999
spaceserver.rpcTimeoutMs=1000

#bdev
bdev.confpath=/etc/curve/client.conf

#brpc
defer.close.second=600


